{
  "name": "@brillout/bump-dependencies",
  "version": "0.1.1",
  "bin": {
    "bump-dependencies": "./bin.js",
    "bump": "./bin.js"
  },
  "scripts": {
    "========= Dev": "",
    "dev": "tsc --watch",
    "========= Build": "",
    "build": "rm -rf dist/ && tsc",
    "========= Formatting": "",
    "format": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm run format",
    "========= Release": "",
    "prepublishOnly": "pnpm run build",
    "release": "npm version patch && npm publish && git push && git push --tags"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.12",
    "npm-check-updates": "^11.5.13",
    "picocolors": "^1.0.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "typescript": "^4.8.3"
  },
  "repository": "github:brillout/bump-dependencies",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
