{
  "name": "@brillout/bump-dependencies",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "bump-dependencies": "./bin.js",
    "bump": "./bin.js"
  },
  "scripts": {
    "========= Dev": "",
    "dev": "tsc --watch",
    "========= Build": "",
    "build": "rm -rf dist/ && tsc",
    "========= Formatting": "",
    "format": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm run format",
    "========= Release": "",
    "release": "release-me patch",
    "release:minor": "release-me minor",
    "release:major": "release-me major",
    "release:commit": "release-me commit",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.2",
    "npm-check-updates": "^17.1.12",
    "picocolors": "^1.1.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@brillout/release-me": "^0.4.3",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "repository": "github:brillout/bump-dependencies",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
